<!DOCTYPE html>
<html>
    <head>
        <title>moein</title>
    </head>
    <body bgcolor="#4sae47">
        <hr color="00ff00">
        <font color="red">
            <h1 align="center">moein jamshidi page</h1>
        </font>
        <hr color="00ff00">
        <div align="center">
            <font size="6">
                <a href="index.html"><img src="home-botton.png" alt="botton" border="5"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="about.html"><img src="aboute-botton.png" alt="botton" border="5"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html"><img src="contact-botton.png" alt="botton" border="5"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="news.html"><img src="news-botton.png" alt="botton" border="5"></a>
            </font>
        </div>
        <hr color="00ff00">
        <div align="center">
            <font size="6" color="af00ff">
                this website has the best website
            </font>
        </div>
    </body>
</html>